node{
    stage('SCM checkout'){
	   git credentialsId: 'gitjenkins', url: 'https://github.com/alokvk1234/myweb.git'
     }
	 stage('mvn package') {
	    def mvnHome = tool name: 'maven-3', type: 'maven'
		def mvnCMD = "${mvnHome}/bin/mvn"
	    sh "${mvnCMD} clean package"
		sh 'mv target/*.war target/myweb.war'
	 }
	 stage('deploy on Dev Server'){
	 sshagent(['tomcat-new']) {
     sh 'scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.80.116:/opt/tomcat8/webapps/'
	 sh 'ssh ubuntu@172.31.80.116 /opt/tomcat8/bin/shutdown.sh'
	 sh 'ssh ubuntu@172.31.80.116 /opt/tomcat8/bin/startup.sh'
     }
	 }
}
